# Ortam
NODE_ENV=development

# App
APP_PORT=3000

# Log
LOG_LEVEL=debug
LOG_SQL=true
LOG_REQUESTS=info
SLOW_REQUEST_MS=1000

# Order
ORDER_ALLOW_BACKORDER=false

# Database (PostgreSQL)
DATABASE_URL=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mini_crm_dev
DB_USER=postgres
DB_PASS=postgres

# Prod ortamlarında genelde true olur (örn. managed Postgres)
DB_SSL=false
